sonar.projectKey=theopenlane_utils
sonar.organization=theopenlane

sonar.projectName=utils
sonar.projectVersion=1.0

sonar.sources=.

sonar.exclusions=**/*_test.go,**/vendor/**,emails/mock/**,emails/templates/**,emails/testdata,totp/testing/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out